# ReadGrb2FileToDb

./: README.txt  pom.xml
src/main/java/com/hxgis/: Grb2timerApplication.java
src/main/java/com/hxgis/common/: Constant.java
src/main/java/com/hxgis/model/: AccessGRBData.java  AnalysisData.java  GridData.java
src/main/java/com/hxgis/model/MoapEntity/: Feature.java  FeatureCollection.java  FeatureJson.java  Grid.java  GridCollection.java  GridJson.java  GridProperties.java
src/main/java/com/hxgis/model/geojson/: GeoCRS.java  GeoCRSProperty.java  GeoFeature.java  GeoFeatureCollection.java  GeoType.java
src/main/java/com/hxgis/model/geojson/geometry/: GeoGeometry.java  GeoGeometryCollection.java  GeoGeometryLineString.java  GeoGeometryMultiLineString.java  GeoGeometryMultiPoint.java  GeoGeometryMultiPolygon.java  GeoGeometryPoint.java  GeoGeometryPolygon.java
src/main/java/com/hxgis/timer/: FetchGrbFileFromFtp.java  FetchGrbFileFromSmb.java  FileDownloadTimer.java  GetData.java  ParseGrbFileService.java  ReadGrbTwoToDB.java  ReadLatLonServiceImpl.java  Util.java
src/main/java/com/hxgis/util/: ContourUtil.java  DateUtil.java  FtpUtil.java  HttpRequest.java  MoapUtil.java  PropertiesUtils.java  SmbUtil.java  Test.java  TimeUtil.java
src/main/java/com/hxgis/util/impl/: ReadLatLonService.java
src/main/resources/: logback-spring.xml
src/test/java/com/hxgis/: Grb2timeApplicationTests.java
