grb.extern-dir=/opt/data/grb2Json
server.port=9805
ftp.ip=10.104.72.60
ftp.port=2121 
ftp.username=spcc_read
ftp.password=123456
ftp.dir=/SPCC/BCWH/

spring.datasource.url =  jdbc:sqlserver://127.0.0.1;databaseName=GXQX
spring.datasource.username = sa
spring.datasource.password= Hx12345
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver